spring.profiles.active=dev

default.sender=thiso2222@gmail.com
default.recipient=thiso2222@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=AKIAS242BMFAGYZ4YRPO
aws.secret_access_key=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
s3.bucket=curso-spring-ionic-thiago-lima
s3.region=sa-east-1